sonar.projectKey=evg4b_uncors
sonar.organization=evg4b
sonar.projectName=UNCORS
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.exclude=testing/**/*,tools/**/*,testing/mocks/**/*
sonar.coverage.exclusions=testing/**/*,tools/**/*,**/*_test.go,testing/mocks/**/*
sonar.cpd.exclusions=testing/**/*,tools/**/*,**/*_test.go,**/*.yaml,**/*.yml,main.go,testing/mocks/**/*
