sonar.projectKey=evg4b_uncors
sonar.organization=evg4b
sonar.projectName=UNCORS
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.exclude=testing/**/*
sonar.coverage.exclusions=testing/**/*,**/*_test.go
sonar.cpd.exclusions=testing/**/*,**/*_test.go,**/*.yaml,**/*.yml,main.go
