sonar.projectKey=evg4b_uncors
sonar.organization=evg4b
sonar.projectName=UNCORS
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.exclude=tools/**/*
sonar.coverage.exclusions=tools/**/*,**/*_test.go
sonar.cpd.exclusions=tools/**/*,**/*_test.go,**/*.yaml,**/*.yml,main.go
sonar.exclusions = testing/**/*,**/*_mock.go
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
